GOOGLE_CLIENT_ID=935744370807-l39k81p55gb90fmoa8q029bju37f3u68.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Z:Qinjbfdf*93-@cluster0.tkjil.mongodb.net/?retryWrites=true&w=majority